<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifth question</title>
    <style>
        .container{
            width: 100%;
            height: 90vh;
            border: 2px solid black;
        }
        .content{
            width: 400px;
            height: 300px;
            position: absolute;
            top: 150px;
            left: 450px;
            border: 2px solid black; 
        }
        h2{
            text-align: center;
        }
        img{
            height: 100%;
            width: 100%;
            filter: blur(5px);
        }
        img:hover{
            transition: all 2s ease-in-out;
            filter: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><u>Hover To Reveal The Image.</u></h2>
        <div class="content">
            <img src="../Fourth/download (9).jpg" alt="">
        </div>
    </div>
</body>
</html>