<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth question</title>
    <style>
        .container{
            width: 100%;
            height: 90vh;
            border: 2px solid black;
        }
        .content{
            position: absolute;
            top: 150px;
            left: 400px;
            width: 400px;
            height: 250px;
            border: 2px solid black;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .content:hover{
            transform: scale(1.3);
            transition: all 3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="./download (9).jpg" alt="">
        </div>
    </div>
</body>
</html>