<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eight question</title>
    <style>
        .spin{
            width: 40px;
            height: 40px;
            border: 8px solid gray;
            border-bottom-color: black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
            animation: spinner 1.5s linear infinite ;
            content: "";
        }
        @keyframes spinner{
            0%{
                transform: translate3d(-50%,-50%,0) rotate(0deg);
            }
            100%{
                transform: translate3d(-50%,-50%,0) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spin"></div>
</body>
</html>