<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine question</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: #2c2626;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow-y: scroll;
        }
        .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        h2{
            color: white;
        }
        p{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="./apple-1-logo-png-transparent.png" alt="" width="150px" height="150px">
            <h2>Apple Inc</h2>
            <p>Apple Inc., founded on April 1, 1976, by Steve Jobs, Steve Wozniak, and Ronald Wayne, is a multinational technology company headquartered in Cupertino, California.</p>
            <p>Apple is renowed for its innovative consumer electronics, software, and online services, including the iPhone, iPad, Mac, Apple Watch, and Apple TV.</p>
            <P>The company's success can be attributed to its commitment to sleek design, intuitive user interface, and seamless integration between hardware and software.</P>

            <p>Apple is renowed for its innovative consumer electronics, software, and online services, including the iPhone, iPad, Mac, Apple Watch, and Apple TV.</p>
            <P>The company's success can be attributed to its commitment to sleek design, intuitive user interface, and seamless integration between hardware and software.</P>
        </div>
    </div>
</body>
</html>