<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventh question</title>
    <style>
        .container{
            width: 100%;
            height: 300px;
            border: 2px solid black;
        }
        .content{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            position: absolute;
            font-size: 30px;
            padding: 10px 30px;
            border-radius: 10px;
            background-image: linear-gradient(to right,#26a1f3,blueviolet);
            color: white;
            border: none;
            cursor: pointer;
            animation: move 1s ease-in-out 0s 100 alternate;
        }
        @keyframes move {
            from{
                top: 130px;
            }
            to{
                top: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <button class="button">Click Me To Visit pw Skills.</button>
        </div>
    </div>
</body>
</html>