<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second question</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100px;
            border-radius: 20px;
            background-image: linear-gradient(to right,pink,purple);
        }
        .content{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: white;
            padding-top: 20px;
        }
        span{
            font-size: 40px;
            font-weight: bold;
        }
        .item-1,.item-2,.item-3,.item-4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="item-1">
                <span>15+</span>
                <p>Years Experience</p>
            </div>

            <div class="item-2">
                <span>24.5 T+</span>
                <p>Invested on Colnyx</p>
            </div>

            <div class="item-3">
                <span>115+</span>
                <p>Professional Team</p>
            </div>

            <div class="item-4">
                <span>262+</span>
                <p>Total Global Node</p>
            </div>
        </div>
    </div>
</body>
</html>