<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixth question</title>
    <style>
        .container{
            width: 400px ;
            height: 300px;
            border: 2px solid black;
            position: absolute;
            left: 30%;
            top: 10%;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 90%;
            border-radius: 10px;
        }
        .content:hover{
            transition: all 1s ease-in-out;
            filter: grayscale(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2><u>Hover To Have A Grayscale Look</u></h2>
            <img src="../Fourth/download (9).jpg" alt="">
        </div>
    </div>
</body>
</html>